{
  "EmailSenderConfiguration": {
    "AddressFrom": "",
    "AddressFromDisplayName": "",

    "AddressesToPath": "",

    "Subject": "Тема",
    "Body": "Тело https://www.ixbt.com/img/n1/news/2021/10/5/084ed9e98d6d6c45ac49b1474002d2f0_large_large.jpg",
    "AttachmentFileName": "",

    "MinDelay": "1000",
    "MaxDelay": "5000",

    "UserNameFrom": "",
    "Password": "",

    "Host": "smtp.gmail.com",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "Port": "587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}